spring.datasource.url=jdbc:mysql://localhost:3306/university_project
spring.datasource.username=root
spring.datasource.password=Ananasi2!!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/

spring.mvc.hiddenmethod.filter.enabled=true
